### mysql配置文件

## mysql连接url
db.url = jdbc:mysql://10.180.26.102:3306/literary_world?useUnicode=true&characterEncoding=UTF-8

## mysql 数据库驱动
db.driver = com.mysql.jdbc.Driver

## mysql 数据库连接用户名
db.user = root

## mysql 数据库连接密码
db.password = root

## mysql 数据库最大连接数量
db.maxActive = 350

## mysql 数据库超时等待时间以毫秒为单位 1000等于60秒
db.maxWait = 60000

## mysql 数据库最大空闲连接
db.maxIdle = 20

## mysql 数据库最小空闲连接
db.minIdle = 5

